import numpy as np


# shape는 배열의 차원과 크기를 알려주는 함수이다.
# input_dim=1은 1차원이라는 뜻이다. 즉, 1개의 특성을 가진다는 뜻이다.
# input_dim에서 dim은 dimension의 약자이다. 즉, 차원이라는 뜻이다.
# 2차원 배열을 만들 때는 각 행의 열의 개수가 같아야 한다. 만약 다르면 에러가 발생한다.
x1 = np.array([1,2,3]) # (3, ) 1차원 / 백터
print("X1 = ", x1.shape)

x2 = np.array([[1,2,3]]) # (1, 3) 2차원 / 행열, 메트릭스
print("X2 = ", x2.shape)

x3 = np.array([[1,2], [3,4]]) # (2, 2) 2차원
print("X3 = ", x3.shape)

# 파이선에서는 ","를 하나 더 넣어도 에러가 발생하지 않는다. 즉, ","를 하나 더 넣어도 무시한다.
x4 = np.array([[1,2], [3,4,], [5,6,]]) # (3, 2) 2차원
print("X4 = ", x4.shape)
# X4 =  (3, 2)

x5 = np.array([[[1,2], [3,4,], [5,6,]]]) # (1, 3, 2) 3차원
print("X5 = ", x5.shape)
# X5 =  (1, 3, 2)

x6 = np.array([[[1,2], [3,4]], [[5,6], [7,8]]]) # (2, 2, 2) 3차원
print("X6 = ", x6.shape)
# X6 =  (2, 2, 2)

x7 = np.array([[[[[1,2,3,4,5], [6,7,8,9,10]]]]]) # (1, 1, 1, 2, 5) 6차원
print("X7 = ", x7.shape)
# X7 =  (1, 1, 1, 2, 5)

x8 = np.array([[[1,2,3]], [[4,5,6]]]) # (2, 1, 3) 3차원
print("X8 = ", x8.shape)
# X8 =  (2, 1, 3)

x9 = np.array([[[[1]]], [[[2]]]]) # (2, 1, 1, 1) 4차원
print("X9 = ", x9.shape)
# X9 =  (2, 1, 1, 1)

